# jframe

./: .gitignore  README.md  doc  pom.xml
52.jframe-web-admin/: pom.xml
52.jframe-web-admin/src/main/java/org/jframe/web/admin/: AdminAreaRegistration.java  Menu.java
99.jframe-web-main/: pom.xml
99.jframe-web-main/src/main/java/org/jframe/web/main/: TestController.java
99.jframe-web-main/src/main/webapp/: error.jsp  index.jsp
99.jframe-web-main/src/main/webapp/WEB-INF/: app.properties  applicationContext.xml  hibernate.cfg.xml  spring-servlet.xml  web.xml
99.jframe-web-main/src/main/webapp/WEB-INF/tiles/: admin.xml  app.xml  demo.xml  pc.xml  public.xml  static.xml
99.jframe-web-main/src/main/webapp/_grunt/: Gruntfile.js  _cmd.txt  package.json
99.jframe-web-main/src/main/webapp/_grunt/config/: adminConfig.js  appConfig.js  lib.js  pcConfig.js
99.jframe-web-main/src/main/webapp/_js-source/_core/: 00.ArrayExtensions.js  00.mvcApp.js  02.qr.js  03.notification.js  10.ajax.js  10.extensions.js  11.utils.js  12.login.js  99.main.js
99.jframe-web-main/src/main/webapp/_js-source/_core/_pc/: 00.jquery.toast.js  00.mvcApp.js  10.notification.js  11.utils.js
99.jframe-web-main/src/main/webapp/_js-source/_core/_vue/: 01.get-hash-query.js
99.jframe-web-main/src/main/webapp/_js-source/_core/_weixin/: 00.mvcApp.js  01.quickLogin.js  10.notification.js  21.weixin.js  99.main.js
99.jframe-web-main/src/main/webapp/_js-source/_core/_weixin-vue/: 99.main.js
99.jframe-web-main/src/main/webapp/_js-source/_core/admin-shared/: 01.set-current-time.js  99.set-nav.js
99.jframe-web-main/src/main/webapp/_js-source/_core/admin2/: 99.nav.js
99.jframe-web-main/src/main/webapp/_js-source/_core/app/: 10.notification.js  21.weixin.js  99.main.js
99.jframe-web-main/src/main/webapp/_js-source/_core/pc/: 00.busier.js  10.notification.js  11.utils.js
99.jframe-web-main/src/main/webapp/_js-source/_libs/: ArrayExtensions.js  CascadingSelector.js  FileUpload.js  Grid.js  HashQuery.js  ImageOptimizer.js  ListPager.js  LoginManager.js  VueGrid.js  VueListPager.js  WebImageUploader.js
99.jframe-web-main/src/main/webapp/_js-source/_libs/admin/: WeixinMenuManager.js
99.jframe-web-main/src/main/webapp/_js-source/_libs/app/: HashQuery.js  LikeReader.js  ListScroller.js  LocationPicker.js  LoopShow.js  MultiAjaxCaller.js  NumbersInput.js  SlideAction.js  SmsCaptchaSender.js  TouchManager.js  WeixinImageUploader.js  WeixinJsSdk.js  WeixinRecharger.js
99.jframe-web-main/src/main/webapp/_js-source/_libs/pc/: ComboBox.js  ImageViewer.js  IphonePreviewer.js  PageDataPointViewer.js  TimeframeSelector.js  testChart.js
99.jframe-web-main/src/main/webapp/_js-source/admin/account/findPassword/: 01.page.js
99.jframe-web-main/src/main/webapp/_js-source/admin/account/login/: 01.page.js
99.jframe-web-main/src/main/webapp/_js-source/admin/account/register/: 01.page.js
99.jframe-web-main/src/main/webapp/_js-source/admin/config/index/: 01.page.js
99.jframe-web-main/src/main/webapp/_js-source/admin/employee/detail/: 01.page.js
99.jframe-web-main/src/main/webapp/_js-source/admin/employee/edit/: 01.page.js
99.jframe-web-main/src/main/webapp/_js-source/admin/employee/index/: 01.page.js  02.roleSetting.js
99.jframe-web-main/src/main/webapp/_js-source/app/account/login/: 01.page.js
99.jframe-web-main/src/main/webapp/_js-source/app/account/register/: 01.page.js
99.jframe-web-main/src/main/webapp/_js-source/demo/account/findPassword/: 01.page.js
99.jframe-web-main/src/main/webapp/_js-source/demo/account/login/: 01.page.js  page.js
99.jframe-web-main/src/main/webapp/_js-source/demo/account/register/: 01.page.js
99.jframe-web-main/src/main/webapp/_js-source/demo/employee/detail/: 01.page.js
99.jframe-web-main/src/main/webapp/_js-source/demo/employee/edit/: 01.page.js
99.jframe-web-main/src/main/webapp/_js-source/demo/employee/index/: 01.page.js
99.jframe-web-main/src/main/webapp/_js-source/pc/account/register/: 01.page.js
99.jframe-web-main/src/main/webapp/_js-source/pc/home/index/: page.js
99.jframe-web-main/src/main/webapp/_storage/assets/css/: iyooc.min.css
99.jframe-web-main/src/main/webapp/_storage/assets/js/: amazeui.min.js  popup.js
99.jframe-web-main/src/main/webapp/_storage/css/jqueryui/base/: calendar.css  jquery-ui.css
99.jframe-web-main/src/main/webapp/_storage/html2canvas-0.4.1/: html2canvas.js
99.jframe-web-main/src/main/webapp/_storage/js/jquery/: calendar.js  jquery.md5.js
99.jframe-web-main/src/main/webapp/_storage/js/vue/: vue.js
99.jframe-web-main/src/main/webapp/_storage/mobiscroll/css/: mobiscroll_003.css
99.jframe-web-main/src/main/webapp/_storage/mobiscroll/js/: mobiscroll_005.js
99.jframe-web-main/src/main/webapp/_storage/umeditor/: umeditor.config.js
99.jframe-web-main/src/main/webapp/js/: index.js
99.jframe-web-main/src/main/webapp/modules/_public/: error.jsp  index.jsp
99.jframe-web-main/src/main/webapp/modules/_public/views/: error.jsp  index.jsp
99.jframe-web-main/src/main/webapp/modules/admin/css/: core.css
99.jframe-web-main/src/main/webapp/modules/admin/js/: libs.ImageViewer.js
99.jframe-web-main/src/main/webapp/modules/admin/js/article/: index.js
99.jframe-web-main/src/main/webapp/modules/admin/js/banner/: index.js
99.jframe-web-main/src/main/webapp/modules/admin/js/body/: index.js
99.jframe-web-main/src/main/webapp/modules/admin/js/datachange/: index.js
99.jframe-web-main/src/main/webapp/modules/admin/js/role/: index.js
99.jframe-web-main/src/main/webapp/modules/admin/js/weixin/: menuManager.js
99.jframe-web-main/src/main/webapp/modules/admin/views/_shared/: layout.jsp  loginForm.jsp
99.jframe-web-main/src/main/webapp/modules/admin/views/account/: find-password.jsp  login.jsp  (+1 more)
99.jframe-web-main/src/main/webapp/modules/app/css/: core.css
99.jframe-web-main/src/main/webapp/modules/app/js/: core.js
99.jframe-web-main/src/main/webapp/modules/pc/css/: core.css
99.jframe-web-main/src/main/webapp/modules/pc/js/: core.js
99.jframe-web-main/src/main/webapp/swagger/: index.html  oauth2-redirect.html
(+643 files in other folders)
