<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>jframe</artifactId>
    <groupId>org.jframe</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jframe-web-main</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jframe</groupId>
      <artifactId>jframe-web-pc</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jframe</groupId>
      <artifactId>jframe-web-admin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jframe</groupId>
      <artifactId>jframe-web-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>jframe-web-main-mvc</finalName>
  </build>
</project>
